@theme: "yeti";
@libs_src: "../libs";

@bootstrap_src: "@{libs_src}/bootstrap/less";
@bootswatch_src: "@{libs_src}/bootswatch";
@font_awesome_src: "@{libs_src}/font-awesome/less";
@bootstrap_datepicker_src: "@{libs_src}/bootstrap-datepicker/less";
@bootstrap_selectpicker_src: "@{libs_src}/bootstrap-select/less";
