#loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: url(/img/loader.gif) 50% 50% no-repeat #fff;
    opacity: .7;

    z-index: 99999;
}